<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_graph"
    app:startDestination="@id/requestFragment">
    <include app:graph="@navigation/setting_graph"/>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.book.store.stock.bookstore.pages.dash_board.request.RequestFragment"
        android:label="request_fragment"
        tools:layout="@layout/request_fragment">
        <argument
            android:name="id"
            android:defaultValue="None" />
        <action
            android:id="@+id/action_requestFragment_to_setting_graph"
            app:destination="@id/setting_graph" />
    </fragment>
    <action android:id="@+id/action_global_requestFragment" app:destination="@id/requestFragment" />
</navigation>