<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".base_pages.authentication.register.RegisterFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_icon"
        tools:ignore="VectorDrawableCompat" />

    <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
        android:id="@+id/code_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_11"
        android:layout_marginEnd="@dimen/margin_4"
        android:hint="@string/user_code"
        android:layoutDirection="rtl"
        android:textColorHint="@color/grayDark"
        android:textDirection="rtl"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_icon">

        <com.book.store.stock.bookstore.base_ui.CustomTextInput
            android:id="@+id/code_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="right"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@id/username_edit"
            android:paddingStart="@dimen/margin_3"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_3"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/grayDark"
            android:textSize="@dimen/text_size_2"
            tools:ignore="RtlSymmetry" />

    </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

    <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
        android:id="@+id/username_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_4"
        android:hint="@string/user_name"
        android:layoutDirection="rtl"
        android:textColorHint="@color/grayDark"
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_edit_layout">

        <com.book.store.stock.bookstore.base_ui.CustomTextInput
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="right"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@id/password_edit"
            android:paddingStart="@dimen/margin_3"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_3"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/grayDark"
            android:textSize="@dimen/text_size_2"
            tools:ignore="RtlSymmetry" />

    </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

    <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
        android:id="@+id/name_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_4"
        android:hint="@string/name"
        android:layoutDirection="rtl"
        android:textColorHint="@color/grayDark"
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_edit_layout">

        <com.book.store.stock.bookstore.base_ui.CustomTextInput
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="right"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@id/password_edit"
            android:paddingStart="@dimen/margin_3"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_3"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/grayDark"
            android:textSize="@dimen/text_size_2"
            tools:ignore="RtlSymmetry" />

    </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

    <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
        android:id="@+id/family_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_4"
        android:hint="@string/family"
        android:layoutDirection="rtl"
        android:textColorHint="@color/grayDark"
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_edit_layout">

        <com.book.store.stock.bookstore.base_ui.CustomTextInput
            android:id="@+id/family_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="right"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@id/password_edit"
            android:paddingStart="@dimen/margin_3"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_3"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/grayDark"
            android:textSize="@dimen/text_size_2"
            tools:ignore="RtlSymmetry" />

    </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

    <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
        android:id="@+id/email_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_4"
        android:hint="@string/email"
        android:layoutDirection="rtl"
        android:textColorHint="@color/grayDark"
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/family_edit_layout">

        <com.book.store.stock.bookstore.base_ui.CustomTextInput
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="right"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@id/password_edit"
            android:paddingStart="@dimen/margin_3"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_3"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/grayDark"
            android:textSize="@dimen/text_size_2"
            tools:ignore="RtlSymmetry" />

    </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

    <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
        android:id="@+id/password_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_4"
        android:hint="@string/password"
        android:layoutDirection="rtl"
        android:textColorHint="@color/grayDark"
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edit_layout">

        <com.book.store.stock.bookstore.base_ui.CustomTextInput
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="right"
            android:inputType="textPassword"
            android:paddingStart="@dimen/margin_3"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_3"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/grayDark"
            android:textSize="@dimen/text_size_2"
            tools:ignore="RtlSymmetry" />

    </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        app:layout_constraintBottom_toBottomOf="@id/password_edit_layout"
        app:layout_constraintLeft_toLeftOf="@id/password_edit_layout"
        app:layout_constraintTop_toTopOf="@id/password_edit_layout"
        app:srcCompat="@drawable/ic_baseline_visibility_24"
        tools:ignore="VectorDrawableCompat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.book.store.stock.bookstore.base_ui.CustomButton
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_4"
        android:background="@drawable/button_default"
        android:text="@string/register_button_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>