<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".pages.setting.new_data.book.add_new_book.SettingAddNewBookFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/margin_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                tools:ignore="VectorDrawableCompat" />

            <com.book.store.stock.bookstore.base_ui.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="کتاب جدید"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.book.store.stock.bookstore.base_ui.CustomTextViewBold
                android:id="@+id/barcode"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_4"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back" />

            <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
                android:id="@+id/book_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginEnd="@dimen/margin_4"
                android:hint="@string/book_name"
                android:layoutDirection="rtl"
                android:textColorHint="@color/grayDark"
                android:textDirection="rtl"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barcode">

                <com.book.store.stock.bookstore.base_ui.CustomTextInput
                    android:id="@+id/book_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:digits="ضصثقفغعهخحجچگکمنتالبیسشظطزرذدپوكٓژٰ‌ٔءؤئإيأآةًٌٍَُِّْ"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@id/writer_edit"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_3"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grayDark"
                    android:textSize="@dimen/text_size_3"
                    tools:ignore="RtlSymmetry" />

            </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

            <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
                android:id="@+id/writer_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_4"
                android:hint="@string/book_writer"
                android:layoutDirection="rtl"
                android:textColorHint="@color/grayDark"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_edit_layout">

                <com.book.store.stock.bookstore.base_ui.CustomTextInput
                    android:id="@+id/writer_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:digits="ضصثقفغعهخحجچگکمنتالبیسشظطزرذدپوكٓژٰ‌ٔءؤئإيأآةًٌٍَُِّْ"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@id/publisher_edit"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_3"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grayDark"
                    android:textSize="@dimen/text_size_2"
                    tools:ignore="RtlSymmetry" />

            </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

            <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
                android:id="@+id/publisher_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_4"
                android:hint="@string/publisher"
                android:layoutDirection="rtl"
                android:textColorHint="@color/grayDark"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writer_edit_layout">

                <com.book.store.stock.bookstore.base_ui.CustomTextInput
                    android:id="@+id/publisher_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:digits="ضصثقفغعهخحجچگکمنتالبیسشظطزرذدپوكٓژٰ‌ٔءؤئإيأآةًٌٍَُِّْ"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_3"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grayDark"
                    android:textSize="@dimen/text_size_2"
                    tools:ignore="RtlSymmetry" />

            </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

            <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
                android:id="@+id/count_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_4"
                android:hint="@string/count"
                android:layoutDirection="rtl"
                android:textColorHint="@color/grayDark"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publisher_edit_layout">

                <com.book.store.stock.bookstore.base_ui.CustomTextInput
                    android:id="@+id/count_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:digits="1234567890"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_3"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grayDark"
                    android:textSize="@dimen/text_size_2"
                    tools:ignore="RtlSymmetry" />

            </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

            <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
                android:id="@+id/price_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_4"
                android:hint="قیمت"
                android:layoutDirection="rtl"
                android:textColorHint="@color/grayDark"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/count_edit_layout">

                <com.book.store.stock.bookstore.base_ui.CustomTextInput
                    android:id="@+id/price_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:digits="1234567890"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_3"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grayDark"
                    android:textSize="@dimen/text_size_2"
                    tools:ignore="RtlSymmetry" />

            </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

            <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
                android:id="@+id/nobat_chap_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_4"
                android:hint="نوبت چاپ"
                android:layoutDirection="rtl"
                android:textColorHint="@color/grayDark"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_edit_layout">

                <com.book.store.stock.bookstore.base_ui.CustomTextInput
                    android:id="@+id/nobat_chap_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:digits="1234567890"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_3"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grayDark"
                    android:textSize="@dimen/text_size_2"
                    tools:ignore="RtlSymmetry" />

            </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

            <com.book.store.stock.bookstore.base_ui.CustomTextInputLayout
                android:id="@+id/year_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_11"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_4"
                android:hint="سال چاپ"
                android:layoutDirection="rtl"
                android:textColorHint="@color/grayDark"
                android:textDirection="rtl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nobat_chap_edit_layout">

                <com.book.store.stock.bookstore.base_ui.CustomTextInput
                    android:id="@+id/year_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:digits="1234567890"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_3"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/grayDark"
                    android:textSize="@dimen/text_size_2"
                    tools:ignore="RtlSymmetry" />

            </com.book.store.stock.bookstore.base_ui.CustomTextInputLayout>

            <com.book.store.stock.bookstore.base_ui.CustomButton
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4"
                android:background="@drawable/button_default"
                android:text="ثبت"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/year_edit_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>